spring.application.name=authservice
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/authservices
spring.datasource.username=root
spring.datasource.password=jitendra
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.security.user.name=user
spring.security.user.password=password